<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>1.html</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row bg-dark  align-items-center sticky-bottom " style="height: 65px;">
            <div class="col text-white "> Sanjit Shelke </div>
            <div class="col text-white d-flex justify-content-end">Roll no:- 200240520088 </div>

        </div>

        <div class="row justify-content-center mt-2" style="height: 200px;">
            <div class="col-12 col-md-6 bg-success d-flex align-items-center justify-content-center ">Lorem ipsum dolor sit amet.
            </div>
        </div>

        <div class="row justify-content-center mt-2" style="height: 200px;">
            <div class="col-12 col-md-6 bg-success d-flex align-items-center justify-content-center ">Lorem ipsum dolor sit amet.
            </div>
        </div>

        <div class="row justify-content-center mt-2" style="height: 200px;">
            <div class="col-12 col-md-6 bg-success d-flex align-items-center justify-content-center ">Lorem ipsum dolor sit amet.
            </div>
        </div>
        

        

    </div>

</body>

</html>