<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>2.html</title>

    <script src="2.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row bg-primary mt-3 justify-content-center">
            <div class="col-6 bg-success">
                <div class="col">
                    Username:-
                <input id="user" type="text" placeholder="xyz@" required>
                </div>    
                <div  class="col mt-2">
                    Password:-
                    <input id="pass" type="password" placeholder="*****" required>
                </div>
                <div class="col d-flex justify-content-center">
                    <button onclick="valid1()" class="">
                        Submit
                    </button>

                </div>
            </div>
        </div>

        <div id="clm" class="row bg-secondary mt-4" style="height: 60px;">
            <div id="box" class="col-6 mt-2 d-flex flex-column justify-content-center al">
                <div id="paste" class=" bg-white" style="visibility: hidden;">
                    sample Here
                </div>
            </div>
        </div>

    </div>

</body>

</html>